spring.datasource.url = jdbc:mysql://localhost:3306/api?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 2662

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
